# Diploma

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/markvtls/diploma/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/markvtls/diploma_ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: 1.glb  2.glb  3.glb  4.glb  5.glb
app/src/main/java/com/markvtls/diploma/: DiplomApp.kt  MainActivity.kt
app/src/main/java/com/markvtls/diploma/data/pojo/: TicketPojo.kt
app/src/main/java/com/markvtls/diploma/data/repository/: TicketsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/markvtls/diploma/data/source/local/: UserInfoStore.kt
app/src/main/java/com/markvtls/diploma/data/source/remote/: FireBaseFirestore.kt
app/src/main/java/com/markvtls/diploma/di/: DataModule.kt
app/src/main/java/com/markvtls/diploma/domain/model/: Ticket.kt
app/src/main/java/com/markvtls/diploma/domain/repository/: TicketRepository.kt  UserRepository.kt
app/src/main/java/com/markvtls/diploma/domain/usecases/: GetUserEmailUseCase.kt  GetUserPhoneUseCase.kt  SaveUserEmailUseCase.kt  SaveUserPhoneUseCase.kt
app/src/main/java/com/markvtls/diploma/domain/usecases/tickets/: GetUserTicketsUseCase.kt  (+1 more)
app/src/main/java/com/markvtls/diploma/presentation/: Constants.kt
app/src/main/java/com/markvtls/diploma/presentation/adapters/: TicketAdapter.kt
app/src/main/java/com/markvtls/diploma/presentation/fragments/: MainFragment.kt  MapFragment.kt  RealityFragment.kt  TicketsFragment.kt  TicketsViewModel.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/markvtls/diploma_aug/: DiplomApp.kt  MainActivity.kt
app/src/main/java/com/markvtls/diploma_aug/data/repository/: TicketsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/markvtls/diploma_aug/di/: DataModule.kt
app/src/main/java/com/markvtls/diploma_aug/domain/model/: ImageModel.kt
app/src/main/java/com/markvtls/diploma_aug/domain/repository/: ImageRepository.kt  UserRepository.kt
app/src/main/java/com/markvtls/diploma_aug/presentation/: Constants.kt
app/src/main/java/com/markvtls/diploma_aug/presentation/adapters/: ImagesAdapter.kt
app/src/main/java/com/markvtls/diploma_aug/presentation/fragments/: ImagesViewModel.kt  MainFragment.kt  RealityFragment.kt  UserFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_card.xml  ic_from.xml  ic_globe.xml  ic_info.xml  ic_minus.xml  ic_plus.xml  ic_ruble.xml  ic_ship.xml  ic_to.xml  ic_user.xml  ic_vert_points.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml  fragment_order_form.xml  fragment_order_result.xml  fragment_payment_dialog.xml  fragment_reality.xml  fragment_tickets.xml  fragment_user.xml  item_image.xml  item_ticket.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/markvtls/diploma/: ExampleUnitTest.kt
app/src/test/java/com/markvtls/diploma_ar/: ExampleUnitTest.kt
(+20 files in other folders)
