<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.transaction.PaymentDialogFragment">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Способ оплаты"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="@font/lack_regular"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="0dp"
        android:elevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:strokeWidth="0dp">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gpay_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/gpay"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/gpay_logo"
                app:layout_constraintTop_toTopOf="@id/gpay_logo"
                app:layout_constraintBottom_toBottomOf="@id/gpay_logo"
                android:text="Google Pay"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/lack_regular"
                android:layout_marginStart="16dp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/gpay_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/gpay_logo"
                app:layout_constraintBottom_toBottomOf="@id/gpay_logo"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/gpay_logo"
                android:layout_height="1dp"/>


            <ImageView
                android:id="@+id/mastercard_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gpay_logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/mastercard"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/mastercard_logo"
                app:layout_constraintTop_toTopOf="@id/mastercard_logo"
                app:layout_constraintBottom_toBottomOf="@id/mastercard_logo"
                android:text="MasterCard * 1234"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/lack_regular"
                android:layout_marginStart="16dp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/mastercard_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/mastercard_logo"
                app:layout_constraintBottom_toBottomOf="@id/mastercard_logo"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/mastercard_logo"
                android:layout_height="1dp"/>

            <ImageView
                android:id="@+id/visa_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mastercard_logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/visa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/visa_logo"
                app:layout_constraintTop_toTopOf="@id/visa_logo"
                app:layout_constraintBottom_toBottomOf="@id/visa_logo"
                android:text="Visa * 4321"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/lack_regular"
                android:layout_marginStart="16dp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/visa_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/visa_logo"
                app:layout_constraintBottom_toBottomOf="@id/visa_logo"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/visa_logo"
                android:layout_height="1dp"/>

            <ImageView
                android:id="@+id/card_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visa_logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_card"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/card_logo"
                app:layout_constraintTop_toTopOf="@id/card_logo"
                app:layout_constraintBottom_toBottomOf="@id/card_logo"
                android:text="Добавить карту"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/lack_regular"
                android:layout_marginStart="16dp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/card_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_logo"
                app:layout_constraintBottom_toBottomOf="@id/card_logo"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/card_logo"
                android:layout_height="1dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>